spring.application.name=ms-seguridad
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=Ianzahir06
spring.jpa.hibernate.ddl-auto=update